# Protected by 2FA.
git.anduinos.com {
	log
	import hsts
	respond /robots.txt 200 {
	        body "User-agent: *
Disallow: /"
	}

	header -x-frame-options
	encode br gzip
	reverse_proxy http://gitea_app:3000 {

    }
}
