docs.anduinos.com {
	log
	import hsts
	encode br gzip
	reverse_proxy http://anduinos_docs:5000 {
	}
}

www.anduinos.com {
	log
	import hsts
	encode br gzip
	reverse_proxy http://anduinos_home:5000 {
	}
}

http://anduinos.com https://anduinos.com {
	log
	import hsts
	encode br gzip
	redir https://www.anduinos.com{uri}
}